{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Polyclinic.Grpc.Client": "Debug",
      "Grpc.Net.Client": "Warning"
    }
  },
  "Worker": {
    "ServerAddress": "https://localhost:17444",
    "BatchSize": 50,
    "BatchIntervalSeconds": 10,
    "MaxPatientId": 10,
    "MaxDoctorId": 10
  }
}