{
  "ConnectionStrings": {
    "mysqldb": "Server=127.0.0.1;Port=3306;Database=PolyclinicDb;User=root;Password=1234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}